<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.EditarContatoController">
    <children>
        <TextField fx:id="nomeTextField" promptText="Nome"/>
        <TextField fx:id="telefoneTextField" promptText="Telefone"/>
        <TextField fx:id="emailTextField" promptText="Email"/>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              spacing="10">
            <children>
                <Button mnemonicParsing="false" styleClass="btn, btn-primary" onAction="#salvar" prefHeight="30.0"
                        prefWidth="200.0" text="Salvar"/>
                <Button mnemonicParsing="false" styleClass="btn, btn-default" onAction="#cancelar" prefHeight="30.0"
                        prefWidth="200.0" text="Cancelar"/>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</VBox>
